DATABASE=mongodb+srv://raydjyoti:8613bpclcomplex@bookmanagementsystem.kwzk9.mongodb.net/bookManagementSystem?retryWrites=true&w=majority
DATABASE_PASSWORD=8613bpclcomplex
PORT=3001
JWT_SECRET=12c0b12b41f87e959c55ce56f1927db25d1ad77f92bd0d9384051239bcefc6bb184edc195d9f84817bbde89b668360fa1f9f47432a3d69046108fa16d6e63c56
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
REFRESH_TOKEN_SECRET=mySuperSecretStringForRefreshToken123!@#
REFRESH_TOKEN_EXPIRES_IN=90